UWPSoundApp/MainPage.xaml

<Page
    x:Class="UWPSoundApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:UWPSoundApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamBurgurButton" RelativePanel.AlignLeftWithPanel="True"
                     Content="&#xE700;"
                     FontFamily="Segoe MDL2 Assets" 
                    Click="HamBurgurButton_Click"
                     Height="45"
                     Width="45"></Button>
            
            <Button Name="BackButton" RelativePanel.RightOf="HamBurgurButton"
                    Content="&#xE0A6;"
                     FontFamily="Segoe MDL2 Assets" 
                     Click="BackButton_Click"
                     Width="45"
                    Height="45"></Button>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                    DisplayMode="CompactOverlay"
                    CompactPaneLength="45"
                    OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemListView" IsItemClickEnabled="True"
                           ItemClick="MenuItemListView_ItemClick"
                           ItemsSource="{x:Bind MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="35" 
                                       Width="35" 
                                       Source="{x:Bind IconFile}"
                                       Margin="-10,10,0,10"></Image>
                                <TextBlock FontSize="18" Margin="10,10,0,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Category}"></TextBlock>
                            </StackPanel>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>   
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <MediaElement Name="SBMediaElement"></MediaElement>
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="25" Grid.Row="0"></TextBlock>
                    <GridView Grid.Row="1" Name="SoundGridView" IsItemClickEnabled="True"
                               ItemClick="SoundGridView_ItemClick"
                               SelectionMode="None"
                               ItemsSource="{x:Bind Sounds}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Sound">
                                <Image Name="SoundImage" 
                                       Height="112" 
                                       Width="101"
                                       Source="{x:Bind ImageFile}"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
